BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-sales
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=sales
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFsXd2/ZyKBT+84lN09MkhWzCs8Auz1sA9saSXOCElVluSXS37uKpRCMIB6tagfsCqsuSW6ZtKV6eFyPpTpKsXT1RszZ+NK8RA6Um71OId0EB+9c1JKShH5hWsW2nCr95jbb7sovzEuB/y+UfXIqkK5WjOmF02e7RUkereqRf4F43I1UuUaKSTp8pQDVYQNGdigNaTWJJENDTqxTh/JYLKaztrKWdLbpKB8HvZTGJ8aFpTIEchaiguYYr2a9gVurQTh5qJ51fHObyeN/nf0QocDIwRKf+UCRdZ1a+YSJaTe9KgjhX6ScmrgdpPUPYSCKjJaXP1yCUVmeIPchKL3u1QIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
VEHICLE_SUBS_PRICES = {"75cafa6d-0f27-44be-aa27-c2c82807742d":{ "day": "2200", "week": "13200", "month": "53000"}, "ec600f7f-1b57-4c47-af77-c6750a8649bd":{ "day": "1500", "week": "9000", "month": "35000"}, "165e291d-5135-4674-aa25-a157933b2784": {"day": "2000", "week": "12000", "month": "42000", "fortnigth": "22000"}, "b19c067e-57b4-468f-b970-d0101a31cacb": { "day": "2000", "week": "12000", "month": "40000"}, "bf2807e4-e97f-43eb-b15d-09c2aff8b2ab":{ "day": "2000", "week": "12000", "month": "40000"}, "4ab03a09-9e34-40fe-9102-25cc6b5b2176": { "day": "1000", "week": "6000", "month": "20000"}, "2af56175-227e-40e7-97ab-84e8fa9e12ce": {"day": "2000", "week": "12000", "fortnigth": "20000", "month": "40000"} }
