BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-sales
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=sales
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5y9vfWN3VC2vGureXgoxMfIbzWPwhb7hE9MkWQ+6TFpKry+N/+FFilW0V01a3wg9cnvyhrRRqwFX55MqhW+Za/kEW0te+t5rw97w10mWpwvCVclbqmlE70pq8NXncpXDmeKNdyxctsfN6sPhogUvc0xfL4XqLm7yLLkKduB4Zy+Rr/EBvqxJYLqJs0i7cs3/PrwqXqbuFXavwXSees9tPxOfggBbGSK67sQj3UOxx7e96Rwnq+02IIXr3fKaz5qmTk/V65RQcyYW12ZVyv16TaZg5f1s+a9AAn0H+rQ7pAw9Ea2CBiuxgDm5tpIdZG/C0QPfILePLJogx+64GkHHEQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
VEHICLE_SUBS_PRICES = { "day": 2000, "week": 12000, "month": 40000 }
